# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Fabric_(Light_Brown)
Kd 0.000000 0.000000 0.000000

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Coating_-_Black_Oxide_(1)
Kd 0.156863 0.156863 0.156863

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(129,136,140)
Kd 0.505882 0.533333 0.549020

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(222,161,44)
Kd 0.870588 0.631373 0.172549

newmtl Opaque(143,121,87)
Kd 0.560784 0.474510 0.341176

newmtl Opaque(108,125,108)
Kd 0.423529 0.490196 0.423529

newmtl Opaque(178,178,178)
Kd 0.698039 0.698039 0.698039

newmtl Opaque(197,212,197)
Kd 0.772549 0.831373 0.772549

newmtl Opaque(51,51,51)
Kd 0.200000 0.200000 0.200000

newmtl Opaque(150,112,0)
Kd 0.588235 0.439216 0.000000

newmtl Opaque(178,54,54)
Kd 0.698039 0.211765 0.211765

newmtl Opaque(0,64,191)
Kd 0.000000 0.250980 0.749020

newmtl Opaque(132,132,132)
Kd 0.517647 0.517647 0.517647

newmtl Opaque(31,31,31)
Kd 0.121569 0.121569 0.121569

newmtl Opaque(219,219,219)
Kd 0.858824 0.858824 0.858824

newmtl Opaque(168,168,168)
Kd 0.658824 0.658824 0.658824

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.156863 0.156863 0.156863

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)_(1)
Kd 0.156863 0.156863 0.156863

newmtl Steel_-_Satin_(1)
Kd 0.156863 0.156863 0.156863

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)_1
Kd 0.247059 0.247059 0.247059

newmtl Aluminum_nitride_(AlN)
Kd 0.831373 0.039216 0.039216

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

newmtl Steel_-_Satin_1
Kd 0.156863 0.156863 0.156863

newmtl Steel_-_Satin_(2)
Kd 0.823529 0.749020 0.619608

